package ermintrude;

public final class Constants {

    public static final int PAWN = 1;
    public static final int KNIGHT = 2;
    public static final int BISHOP = 3;
    public static final int ROOK = 4;
    public static final int QUEEN = 5;
    public static final int KING = 6;

    /*
     *  piece values: we are trying to achieve the following inequalities:
     *  B > N > 3P
	 *  B + N = R + 1.5P
	 *  Q + P = 2R
     */
    public static final int VALUE_PAWN = 100;
    public static final int VALUE_KNIGHT = 320;
    public static final int VALUE_BISHOP = 330;
    public static final int VALUE_ROOK = 500;
    public static final int VALUE_QUEEN = 900;
    public static final int VALUE_KING = 10000;

    public static final int NONE = 0;
    public static final int WHITE = 1;
    public static final int BLACK = 2;

    // piece identity values
    public static final int WHITE_PAWN = 0;
    public static final int WHITE_KNIGHT = 1;
    public static final int WHITE_BISHOP = 2;
    public static final int WHITE_ROOK = 3;
    public static final int WHITE_QUEEN = 4;
    public static final int WHITE_KING = 5;
    public static final int BLACK_PAWN = 6;
    public static final int BLACK_KNIGHT = 7;
    public static final int BLACK_BISHOP = 8;
    public static final int BLACK_ROOK = 9;
    public static final int BLACK_QUEEN = 10;
    public static final int BLACK_KING = 11;

    public static final int KING_SIDE = 0;
    public static final int QUEEN_SIDE = 1;

    public static final long H_FILE = 0x8080808080808080L;
    public static final long A_FILE = 0x0101010101010101L;

    // Move masks are stored in the high order bits of the move. Note that although
    // the bit patterns for promotion use the same bits as castling and
    // en-passant, they are never ambiguous because promotion, castling and 
    // en-passant are unique types of move. Note also that the mask for queen
    // promotion incorporates all the possible bit patterns for lower piece
    // promotions, so it can be used as a general mask to determine
    // the piece actually being promoted to.
    // Generally speaking there is never a point in promoting to anything
    // other than a queen, the exception being when promotion to a knight
    // would deliver immediate check-mate. However, since it is legal
    // to promote to any major piece we must support the capability. 
    public static final int MASK_CAPTURE            = 0x1000;   //  1	= 0001.[000000]-[000000]
    public static final int MASK_CASTLE             = 0x2000;   //  2   = 0010.[000000]-[000000]
    public static final int MASK_CAPTURE_EN_PASSANT = 0x4000;   //  4   = 0100.[000000]-[000000]
    public static final int MASK_PROMOTE_KNIGHT     = 0x8000;   //  8	= 100x.[000000]-[000000]
    public static final int MASK_PROMOTE_BISHOP     = 0xA000;   // 10	= 101x.[000000]-[000000]
    public static final int MASK_PROMOTE_ROOK       = 0xC000;   // 12   = 110x.[000000]-[000000]
    public static final int MASK_PROMOTE_QUEEN      = 0xE000;   // 14	= 111x.[000000]-[000000]


    public static final int h1 = 63;
    public static final int g1 = 62;
    public static final int f1 = 61;
    public static final int e1 = 60;
    public static final int d1 = 59;
    public static final int c1 = 58;
    public static final int b1 = 57;
    public static final int a1 = 56;
    public static final int h2 = 55;
    public static final int g2 = 54;
    public static final int f2 = 53;
    public static final int e2 = 52;
    public static final int d2 = 51;
    public static final int c2 = 50;
    public static final int b2 = 49;
    public static final int a2 = 48;
    public static final int h3 = 47;
    public static final int g3 = 46;
    public static final int f3 = 45;
    public static final int e3 = 44;
    public static final int d3 = 43;
    public static final int c3 = 42;
    public static final int b3 = 41;
    public static final int a3 = 40;
    public static final int h4 = 39;
    public static final int g4 = 38;
    public static final int f4 = 37;
    public static final int e4 = 36;
    public static final int d4 = 35;
    public static final int c4 = 34;
    public static final int b4 = 33;
    public static final int a4 = 32;
    public static final int h5 = 31;
    public static final int g5 = 30;
    public static final int f5 = 29;
    public static final int e5 = 28;
    public static final int d5 = 27;
    public static final int c5 = 26;
    public static final int b5 = 25;
    public static final int a5 = 24;
    public static final int h6 = 23;
    public static final int g6 = 22;
    public static final int f6 = 21;
    public static final int e6 = 20;
    public static final int d6 = 19;
    public static final int c6 = 18;
    public static final int b6 = 17;
    public static final int a6 = 16;
    public static final int h7 = 15;
    public static final int g7 = 14;
    public static final int f7 = 13;
    public static final int e7 = 12;
    public static final int d7 = 11;
    public static final int c7 = 10;
    public static final int b7 = 9;
    public static final int a7 = 8;
    public static final int h8 = 7;
    public static final int g8 = 6;
    public static final int f8 = 5;
    public static final int e8 = 4;
    public static final int d8 = 3;
    public static final int c8 = 2;
    public static final int b8 = 1;
    public static final int a8 = 0;

    public static final int MASK_FLAGS = MASK_CAPTURE | MASK_CASTLE | MASK_CAPTURE_EN_PASSANT | MASK_PROMOTE_KNIGHT | MASK_PROMOTE_BISHOP | MASK_PROMOTE_ROOK | MASK_PROMOTE_QUEEN;

    public static final long[] FILE_MASK = {
            0x0101010101010101L,
            0x0202020202020202L,
            0x0404040404040404L,
            0x0808080808080808L,
            0x1010101010101010L,
            0x2020202020202020L,
            0x4040404040404040L,
            0x8080808080808080L
    };

    public static final long[] FILE_MASK_SQUARE = {
            0x0101010101010101L,
            0x0202020202020202L,
            0x0404040404040404L,
            0x0808080808080808L,
            0x1010101010101010L,
            0x2020202020202020L,
            0x4040404040404040L,
            0x8080808080808080L,
            0x0101010101010101L,
            0x0202020202020202L,
            0x0404040404040404L,
            0x0808080808080808L,
            0x1010101010101010L,
            0x2020202020202020L,
            0x4040404040404040L,
            0x8080808080808080L,
            0x0101010101010101L,
            0x0202020202020202L,
            0x0404040404040404L,
            0x0808080808080808L,
            0x1010101010101010L,
            0x2020202020202020L,
            0x4040404040404040L,
            0x8080808080808080L,
            0x0101010101010101L,
            0x0202020202020202L,
            0x0404040404040404L,
            0x0808080808080808L,
            0x1010101010101010L,
            0x2020202020202020L,
            0x4040404040404040L,
            0x8080808080808080L,
            0x0101010101010101L,
            0x0202020202020202L,
            0x0404040404040404L,
            0x0808080808080808L,
            0x1010101010101010L,
            0x2020202020202020L,
            0x4040404040404040L,
            0x8080808080808080L,
            0x0101010101010101L,
            0x0202020202020202L,
            0x0404040404040404L,
            0x0808080808080808L,
            0x1010101010101010L,
            0x2020202020202020L,
            0x4040404040404040L,
            0x8080808080808080L,
            0x0101010101010101L,
            0x0202020202020202L,
            0x0404040404040404L,
            0x0808080808080808L,
            0x1010101010101010L,
            0x2020202020202020L,
            0x4040404040404040L,
            0x8080808080808080L,
            0x0101010101010101L,
            0x0202020202020202L,
            0x0404040404040404L,
            0x0808080808080808L,
            0x1010101010101010L,
            0x2020202020202020L,
            0x4040404040404040L,
            0x8080808080808080L
    };

    public static final String[] SQUARE_NAME = {
            "a8", "b8", "c8", "d8", "e8", "f8", "g8", "h8",
            "a7", "b7", "c7", "d7", "e7", "f7", "g7", "h7",
            "a6", "b6", "c6", "d6", "e6", "f6", "g6", "h6",
            "a5", "b5", "c5", "d5", "e5", "f5", "g5", "h5",
            "a4", "b4", "c4", "d4", "e4", "f4", "g4", "h4",
            "a3", "b3", "c3", "d3", "e3", "f3", "g3", "h3",
            "a2", "b2", "c2", "d2", "e2", "f2", "g2", "h2",
            "a1", "b1", "c1", "d1", "e1", "f1", "g1", "h1"
    };

    public static final int[] VECTOR_MASK_A1_H8 = {
            1, 3, 7, 15, 31, 63, 127, 255,
            3, 7, 15, 31, 63, 127, 255, 127,
            7, 15, 31, 63, 127, 255, 127, 63,
            15, 31, 63, 127, 255, 127, 63, 31,
            31, 63, 127, 255, 127, 63, 31, 15,
            63, 127, 255, 127, 63, 31, 15, 7,
            127, 255, 127, 63, 31, 15, 7, 3,
            255, 127, 63, 31, 15, 7, 3, 1,
    };

    public static final int[] VECTOR_MASK_A8_H1 = {
            255, 127, 63, 31, 15, 7, 3, 1,
            127, 255, 127, 63, 31, 15, 7, 3,
            63, 127, 255, 127, 63, 31, 15, 7,
            31, 63, 127, 255, 127, 63, 31, 15,
            15, 31, 63, 127, 255, 127, 63, 31,
            7, 15, 31, 63, 127, 255, 127, 63,
            3, 7, 15, 31, 63, 127, 255, 127,
            1, 3, 7, 15, 31, 63, 127, 255,
    };

    public static final int[] RANK = {
            0, 0, 0, 0, 0, 0, 0, 0,
            1, 1, 1, 1, 1, 1, 1, 1,
            2, 2, 2, 2, 2, 2, 2, 2,
            3, 3, 3, 3, 3, 3, 3, 3,
            4, 4, 4, 4, 4, 4, 4, 4,
            5, 5, 5, 5, 5, 5, 5, 5,
            6, 6, 6, 6, 6, 6, 6, 6,
            7, 7, 7, 7, 7, 7, 7, 7,
    };

    public static final int[] FILE = {
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
            0, 1, 2, 3, 4, 5, 6, 7,
    };

    public static final int[] DX_A8 = {7, 6, 5, 4, 3, 2, 1, 0, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 2, 2, 7, 6, 5, 4, 3, 3, 3, 3, 7, 6, 5, 4, 4, 4, 4, 4, 7, 6, 5, 5, 5, 5, 5, 5, 7, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7};
    public static final int[] DX_A7 = {6, 5, 4, 3, 2, 1, 0, 1, 6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 2, 2, 2, 6, 5, 4, 3, 3, 3, 3, 3, 6, 5, 4, 4, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7};
    public static final int[] DX_A6 = {5, 4, 3, 2, 1, 0, 1, 2, 5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 2, 2, 2, 2, 5, 4, 3, 3, 3, 3, 3, 3, 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7};
    public static final int[] DX_A5 = {4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7};
    public static final int[] DX_A4 = {3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7};
    public static final int[] DX_A3 = {2, 1, 0, 1, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5, 2, 2, 2, 2, 2, 3, 4, 5, 3, 3, 3, 3, 3, 3, 4, 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7};
    public static final int[] DX_A2 = {1, 0, 1, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6, 2, 2, 2, 2, 3, 4, 5, 6, 3, 3, 3, 3, 3, 4, 5, 6, 4, 4, 4, 4, 4, 4, 5, 6, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7};
    public static final int[] DX_A1 = {0, 1, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 2, 2, 2, 3, 4, 5, 6, 7, 3, 3, 3, 3, 4, 5, 6, 7, 4, 4, 4, 4, 4, 5, 6, 7, 5, 5, 5, 5, 5, 5, 6, 7, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7};

    public static final int[] DX_B8 = {7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 1, 0, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 2, 2, 7, 6, 5, 4, 3, 3, 3, 3, 7, 6, 5, 4, 4, 4, 4, 4, 7, 6, 5, 5, 5, 5, 5, 5, 7, 6, 6, 6, 6, 6, 6, 6};
    public static final int[] DX_B7 = {6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 1, 0, 1, 6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 2, 2, 2, 6, 5, 4, 3, 3, 3, 3, 3, 6, 5, 4, 4, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6};
    public static final int[] DX_B6 = {5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 1, 0, 1, 2, 5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 2, 2, 2, 2, 5, 4, 3, 3, 3, 3, 3, 3, 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6};
    public static final int[] DX_B5 = {4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6};
    public static final int[] DX_B4 = {3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6};
    public static final int[] DX_B3 = {2, 1, 1, 1, 2, 3, 4, 5, 2, 1, 0, 1, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5, 2, 2, 2, 2, 2, 3, 4, 5, 3, 3, 3, 3, 3, 3, 4, 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6};
    public static final int[] DX_B2 = {1, 1, 1, 2, 3, 4, 5, 6, 1, 0, 1, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6, 2, 2, 2, 2, 3, 4, 5, 6, 3, 3, 3, 3, 3, 4, 5, 6, 4, 4, 4, 4, 4, 4, 5, 6, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6};
    public static final int[] DX_B1 = {1, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 2, 2, 2, 3, 4, 5, 6, 7, 3, 3, 3, 3, 4, 5, 6, 7, 4, 4, 4, 4, 4, 5, 6, 7, 5, 5, 5, 5, 5, 5, 6, 7, 6, 6, 6, 6, 6, 6, 6, 7};

    public static final int[] DX_C8 = {7, 6, 5, 4, 3, 2, 2, 2, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 1, 0, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 2, 2, 7, 6, 5, 4, 3, 3, 3, 3, 7, 6, 5, 4, 4, 4, 4, 4, 7, 6, 5, 5, 5, 5, 5, 5};
    public static final int[] DX_C7 = {6, 5, 4, 3, 2, 2, 2, 2, 6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 1, 0, 1, 6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 2, 2, 2, 6, 5, 4, 3, 3, 3, 3, 3, 6, 5, 4, 4, 4, 4, 4, 4, 6, 5, 5, 5, 5, 5, 5, 5};
    public static final int[] DX_C6 = {5, 4, 3, 2, 2, 2, 2, 2, 5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 1, 0, 1, 2, 5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 2, 2, 2, 2, 5, 4, 3, 3, 3, 3, 3, 3, 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5};
    public static final int[] DX_C5 = {4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5};
    public static final int[] DX_C4 = {3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5};
    public static final int[] DX_C3 = {2, 2, 2, 2, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5, 2, 1, 0, 1, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5, 2, 2, 2, 2, 2, 3, 4, 5, 3, 3, 3, 3, 3, 3, 4, 5, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5};
    public static final int[] DX_C2 = {2, 2, 2, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6, 1, 0, 1, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6, 2, 2, 2, 2, 3, 4, 5, 6, 3, 3, 3, 3, 3, 4, 5, 6, 4, 4, 4, 4, 4, 4, 5, 6, 5, 5, 5, 5, 5, 5, 5, 6};
    public static final int[] DX_C1 = {2, 2, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 2, 2, 2, 3, 4, 5, 6, 7, 3, 3, 3, 3, 4, 5, 6, 7, 4, 4, 4, 4, 4, 5, 6, 7, 5, 5, 5, 5, 5, 5, 6, 7};

    public static final int[] DX_D8 = {7, 6, 5, 4, 3, 3, 3, 3, 7, 6, 5, 4, 3, 2, 2, 2, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 1, 0, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 2, 2, 7, 6, 5, 4, 3, 3, 3, 3, 7, 6, 5, 4, 4, 4, 4, 4};
    public static final int[] DX_D7 = {6, 5, 4, 3, 3, 3, 3, 3, 6, 5, 4, 3, 2, 2, 2, 2, 6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 1, 0, 1, 6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 2, 2, 2, 6, 5, 4, 3, 3, 3, 3, 3, 6, 5, 4, 4, 4, 4, 4, 4};
    public static final int[] DX_D6 = {5, 4, 3, 3, 3, 3, 3, 3, 5, 4, 3, 2, 2, 2, 2, 2, 5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 1, 0, 1, 2, 5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 2, 2, 2, 2, 5, 4, 3, 3, 3, 3, 3, 3, 5, 4, 4, 4, 4, 4, 4, 4};
    public static final int[] DX_D5 = {4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4};
    public static final int[] DX_D4 = {3, 3, 3, 3, 3, 3, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4};
    public static final int[] DX_D3 = {3, 3, 3, 3, 3, 3, 4, 5, 2, 2, 2, 2, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5, 2, 1, 0, 1, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5, 2, 2, 2, 2, 2, 3, 4, 5, 3, 3, 3, 3, 3, 3, 4, 5, 4, 4, 4, 4, 4, 4, 4, 5};
    public static final int[] DX_D2 = {3, 3, 3, 3, 3, 4, 5, 6, 2, 2, 2, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6, 1, 0, 1, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6, 2, 2, 2, 2, 3, 4, 5, 6, 3, 3, 3, 3, 3, 4, 5, 6, 4, 4, 4, 4, 4, 4, 5, 6};
    public static final int[] DX_D1 = {3, 3, 3, 3, 4, 5, 6, 7, 2, 2, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 2, 2, 2, 3, 4, 5, 6, 7, 3, 3, 3, 3, 4, 5, 6, 7, 4, 4, 4, 4, 4, 5, 6, 7};

    public static final int[] DX_E8 = {7, 6, 5, 4, 4, 4, 4, 4, 7, 6, 5, 4, 3, 3, 3, 3, 7, 6, 5, 4, 3, 2, 2, 2, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 1, 0, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 2, 2, 7, 6, 5, 4, 3, 3, 3, 3};
    public static final int[] DX_E7 = {6, 5, 4, 4, 4, 4, 4, 4, 6, 5, 4, 3, 3, 3, 3, 3, 6, 5, 4, 3, 2, 2, 2, 2, 6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 1, 0, 1, 6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 2, 2, 2, 6, 5, 4, 3, 3, 3, 3, 3};
    public static final int[] DX_E6 = {5, 4, 4, 4, 4, 4, 4, 4, 5, 4, 3, 3, 3, 3, 3, 3, 5, 4, 3, 2, 2, 2, 2, 2, 5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 1, 0, 1, 2, 5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 2, 2, 2, 2, 5, 4, 3, 3, 3, 3, 3, 3};
    public static final int[] DX_E5 = {4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 3, 3, 3, 3, 3, 3};
    public static final int[] DX_E4 = {4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 3, 3, 3, 3, 3, 3, 4};
    public static final int[] DX_E3 = {4, 4, 4, 4, 4, 4, 4, 5, 3, 3, 3, 3, 3, 3, 4, 5, 2, 2, 2, 2, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5, 2, 1, 0, 1, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5, 2, 2, 2, 2, 2, 3, 4, 5, 3, 3, 3, 3, 3, 3, 4, 5};
    public static final int[] DX_E2 = {4, 4, 4, 4, 4, 4, 5, 6, 3, 3, 3, 3, 3, 4, 5, 6, 2, 2, 2, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6, 1, 0, 1, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6, 2, 2, 2, 2, 3, 4, 5, 6, 3, 3, 3, 3, 3, 4, 5, 6};
    public static final int[] DX_E1 = {4, 4, 4, 4, 4, 5, 6, 7, 3, 3, 3, 3, 4, 5, 6, 7, 2, 2, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 2, 2, 2, 3, 4, 5, 6, 7, 3, 3, 3, 3, 4, 5, 6, 7};

    public static final int[] DX_F8 = {7, 6, 5, 5, 5, 5, 5, 5, 7, 6, 5, 4, 4, 4, 4, 4, 7, 6, 5, 4, 3, 3, 3, 3, 7, 6, 5, 4, 3, 2, 2, 2, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 1, 0, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 2, 2};
    public static final int[] DX_F7 = {6, 5, 5, 5, 5, 5, 5, 5, 6, 5, 4, 4, 4, 4, 4, 4, 6, 5, 4, 3, 3, 3, 3, 3, 6, 5, 4, 3, 2, 2, 2, 2, 6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 1, 0, 1, 6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 2, 2, 2};
    public static final int[] DX_F6 = {5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 5, 4, 3, 3, 3, 3, 3, 3, 5, 4, 3, 2, 2, 2, 2, 2, 5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 1, 0, 1, 2, 5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 2, 2, 2, 2};
    public static final int[] DX_F5 = {5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 3};
    public static final int[] DX_F4 = {5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4};
    public static final int[] DX_F3 = {5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 5, 3, 3, 3, 3, 3, 3, 4, 5, 2, 2, 2, 2, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5, 2, 1, 0, 1, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5, 2, 2, 2, 2, 2, 3, 4, 5};
    public static final int[] DX_F2 = {5, 5, 5, 5, 5, 5, 5, 6, 4, 4, 4, 4, 4, 4, 5, 6, 3, 3, 3, 3, 3, 4, 5, 6, 2, 2, 2, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6, 1, 0, 1, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6, 2, 2, 2, 2, 3, 4, 5, 6};
    public static final int[] DX_F1 = {5, 5, 5, 5, 5, 5, 6, 7, 4, 4, 4, 4, 4, 5, 6, 7, 3, 3, 3, 3, 4, 5, 6, 7, 2, 2, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 2, 2, 2, 3, 4, 5, 6, 7};

    public static final int[] DX_G8 = {7, 6, 6, 6, 6, 6, 6, 6, 7, 6, 5, 5, 5, 5, 5, 5, 7, 6, 5, 4, 4, 4, 4, 4, 7, 6, 5, 4, 3, 3, 3, 3, 7, 6, 5, 4, 3, 2, 2, 2, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 1, 0, 7, 6, 5, 4, 3, 2, 1, 1};
    public static final int[] DX_G7 = {6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 6, 5, 4, 4, 4, 4, 4, 4, 6, 5, 4, 3, 3, 3, 3, 3, 6, 5, 4, 3, 2, 2, 2, 2, 6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 1, 0, 1, 6, 5, 4, 3, 2, 1, 1, 1};
    public static final int[] DX_G6 = {6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 5, 4, 3, 3, 3, 3, 3, 3, 5, 4, 3, 2, 2, 2, 2, 2, 5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 1, 0, 1, 2, 5, 4, 3, 2, 1, 1, 1, 2};
    public static final int[] DX_G5 = {6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3};
    public static final int[] DX_G4 = {6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4};
    public static final int[] DX_G3 = {6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 5, 3, 3, 3, 3, 3, 3, 4, 5, 2, 2, 2, 2, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5, 2, 1, 0, 1, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5};
    public static final int[] DX_G2 = {6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 6, 4, 4, 4, 4, 4, 4, 5, 6, 3, 3, 3, 3, 3, 4, 5, 6, 2, 2, 2, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6, 1, 0, 1, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6};
    public static final int[] DX_G1 = {6, 6, 6, 6, 6, 6, 6, 7, 5, 5, 5, 5, 5, 5, 6, 7, 4, 4, 4, 4, 4, 5, 6, 7, 3, 3, 3, 3, 4, 5, 6, 7, 2, 2, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7};

    public static final int[] DX_H8 = {7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 7, 6, 5, 5, 5, 5, 5, 5, 7, 6, 5, 4, 4, 4, 4, 4, 7, 6, 5, 4, 3, 3, 3, 3, 7, 6, 5, 4, 3, 2, 2, 2, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 2, 1, 0};
    public static final int[] DX_H7 = {7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 6, 5, 4, 4, 4, 4, 4, 4, 6, 5, 4, 3, 3, 3, 3, 3, 6, 5, 4, 3, 2, 2, 2, 2, 6, 5, 4, 3, 2, 1, 1, 1, 6, 5, 4, 3, 2, 1, 0, 1};
    public static final int[] DX_H6 = {7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 5, 4, 3, 3, 3, 3, 3, 3, 5, 4, 3, 2, 2, 2, 2, 2, 5, 4, 3, 2, 1, 1, 1, 2, 5, 4, 3, 2, 1, 0, 1, 2};
    public static final int[] DX_H5 = {7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3};
    public static final int[] DX_H4 = {7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 2, 2, 2, 2, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4};
    public static final int[] DX_H3 = {7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 5, 3, 3, 3, 3, 3, 3, 4, 5, 2, 2, 2, 2, 2, 3, 4, 5, 2, 1, 1, 1, 2, 3, 4, 5, 2, 1, 0, 1, 2, 3, 4, 5};
    public static final int[] DX_H2 = {7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 6, 4, 4, 4, 4, 4, 4, 5, 6, 3, 3, 3, 3, 3, 4, 5, 6, 2, 2, 2, 2, 3, 4, 5, 6, 1, 1, 1, 2, 3, 4, 5, 6, 1, 0, 1, 2, 3, 4, 5, 6};
    public static final int[] DX_H1 = {7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 7, 5, 5, 5, 5, 5, 5, 6, 7, 4, 4, 4, 4, 4, 5, 6, 7, 3, 3, 3, 3, 4, 5, 6, 7, 2, 2, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7};

    public static final int[][] DISTANCE = {
            DX_A1, DX_A2, DX_A3, DX_A4, DX_A5, DX_A6, DX_A7, DX_A8,
            DX_B1, DX_B2, DX_B3, DX_B4, DX_B5, DX_B6, DX_B7, DX_B8,
            DX_C1, DX_C2, DX_C3, DX_C4, DX_C5, DX_C6, DX_C7, DX_C8,
            DX_D1, DX_D2, DX_D3, DX_D4, DX_D5, DX_D6, DX_D7, DX_D8,
            DX_E1, DX_E2, DX_E3, DX_E4, DX_E5, DX_E6, DX_E7, DX_E8,
            DX_F1, DX_F2, DX_F3, DX_F4, DX_F5, DX_F6, DX_F7, DX_F8,
            DX_G1, DX_G2, DX_G3, DX_G4, DX_G5, DX_G6, DX_G7, DX_G8,
            DX_H1, DX_H2, DX_H3, DX_H4, DX_H5, DX_H6, DX_H7, DX_H8
    };

    public static final long[] SQUARE_MASK = {
            0x1L, 0x2L, 0x4L, 0x8L, 0x10L, 0x20L, 0x40L, 0x80L,
            0x100L, 0x200L, 0x400L, 0x800L, 0x1000L, 0x2000L, 0x4000L, 0x8000L,
            0x10000L, 0x20000L, 0x40000L, 0x80000L, 0x100000L, 0x200000L, 0x400000L, 0x800000L,
            0x1000000L, 0x2000000L, 0x4000000L, 0x8000000L, 0x10000000L, 0x20000000L, 0x40000000L, 0x80000000L,
            0x100000000L, 0x200000000L, 0x400000000L, 0x800000000L, 0x1000000000L, 0x2000000000L, 0x4000000000L, 0x8000000000L,
            0x10000000000L, 0x20000000000L, 0x40000000000L, 0x80000000000L, 0x100000000000L, 0x200000000000L, 0x400000000000L, 0x800000000000L,
            0x1000000000000L, 0x2000000000000L, 0x4000000000000L, 0x8000000000000L, 0x10000000000000L, 0x20000000000000L, 0x40000000000000L, 0x80000000000000L,
            0x100000000000000L, 0x200000000000000L, 0x400000000000000L, 0x800000000000000L, 0x1000000000000000L, 0x2000000000000000L, 0x4000000000000000L, 0x8000000000000000L
    };

    public static final long[] SQUARE_MASK_R90 = {
            0x80L, 0x8000L, 0x800000L, 0x80000000L, 0x80000000L, 0x800000000000L, 0x80000000000000L, 0x8000000000000000L,
            0x40L, 0x4000L, 0x400000L, 0x40000000L, 0x4000000000L, 0x400000000000L, 0x40000000000000L, 0x4000000000000000L,
            0x20L, 0x2000L, 0x200000L, 0x20000000L, 0x2000000000L, 0x200000000000L, 0x20000000000000L, 0x2000000000000000L,
            0x10L, 0x1000L, 0x100000L, 0x10000000L, 0x1000000000L, 0x100000000000L, 0x10000000000000L, 0x1000000000000000L,
            0x8L, 0x800L, 0x80000L, 0x8000000L, 0x800000000L, 0x80000000000L, 0x8000000000000L, 0x800000000000000L,
            0x4L, 0x400L, 0x40000L, 0x4000000L, 0x400000000L, 0x40000000000L, 0x4000000000000L, 0x400000000000000L,
            0x2L, 0x200L, 0x20000L, 0x2000000L, 0x200000000L, 0x20000000000L, 0x2000000000000L, 0x200000000000000L,
            0x1L, 0x100L, 0x10000L, 0x1000000L, 0x100000000L, 0x10000000000L, 0x1000000000000L, 0x100000000000000L
    };

    public static final long[] SQUARE_MASK_R45 = {
            0x1L, 0x4L, 0x20L, 0x200L, 0x4000L, 0x100000L, 0x8000000L, 0x800000000L,
            0x2L, 0x10L, 0x100L, 0x2000L, 0x80000L, 0x4000000L, 0x400000000L, 0x40000000000L,
            0x8L, 0x80L, 0x1000L, 0x40000L, 0x2000000L, 0x200000000L, 0x20000000000L, 0x1000000000000L,
            0x40L, 0x800L, 0x20000L, 0x1000000L, 0x100000000L, 0x10000000000L, 0x800000000000L, 0x20000000000000L,
            0x400L, 0x10000L, 0x800000L, 0x80000000L, 0x8000000000L, 0x400000000000L, 0x10000000000000L, 0x200000000000000L,
            0x8000L, 0x400000L, 0x40000000L, 0x4000000000L, 0x200000000000L, 0x8000000000000L, 0x100000000000000L, 0x1000000000000000L,
            0x200000L, 0x20000000L, 0x2000000000L, 0x100000000000L, 0x4000000000000L, 0x80000000000000L, 0x800000000000000L, 0x4000000000000000L,
            0x10000000L, 0x1000000000L, 0x80000000000L, 0x2000000000000L, 0x40000000000000L, 0x400000000000000L, 0x2000000000000000L, 0x8000000000000000L
    };

    public static final long[] SQUARE_MASK_L45 = {
            0x10000000L, 0x200000L, 0x8000L, 0x400L, 0x40L, 0x8L, 0x2L, 0x1L,
            0x1000000000L, 0x20000000L, 0x400000L, 0x10000L, 0x800L, 0x80L, 0x10L, 0x4L,
            0x80000000000L, 0x2000000000L, 0x40000000L, 0x800000L, 0x20000L, 0x1000L, 0x100L, 0x20L,
            0x2000000000000L, 0x100000000000L, 0x4000000000L, 0x80000000L, 0x1000000L, 0x40000L, 0x2000L, 0x200L,
            0x40000000000000L, 0x4000000000000L, 0x200000000000L, 0x8000000000L, 0x100000000L, 0x2000000L, 0x80000L, 0x4000L,
            0x400000000000000L, 0x80000000000000L, 0x8000000000000L, 0x400000000000L, 0x10000000000L, 0x200000000L, 0x4000000L, 0x100000L,
            0x2000000000000000L, 0x800000000000000L, 0x100000000000000L, 0x10000000000000L, 0x800000000000L, 0x20000000000L, 0x400000000L, 0x8000000L,
            0x8000000000000000L, 0x4000000000000000L, 0x1000000000000000L, 0x200000000000000L, 0x20000000000000L, 0x1000000000000L, 0x40000000000L, 0x800000000L
    };

    public static final int[] VECTOR_LENGTH_A1_H8 = {
            1, 2, 3, 4, 5, 6, 7, 8,
            2, 3, 4, 5, 6, 7, 8, 7,
            3, 4, 5, 6, 7, 8, 7, 6,
            4, 5, 6, 7, 8, 7, 6, 5,
            5, 6, 7, 8, 7, 6, 5, 4,
            6, 7, 8, 7, 6, 5, 4, 3,
            7, 8, 7, 6, 5, 4, 3, 2,
            8, 7, 6, 5, 4, 3, 2, 1
    };

    public static final int[] VECTOR_LENGTH_A8_H1 = {
            8, 7, 6, 5, 4, 3, 2, 1,
            7, 8, 7, 6, 5, 4, 3, 2,
            6, 7, 8, 7, 6, 5, 4, 3,
            5, 6, 7, 8, 7, 6, 5, 4,
            4, 5, 6, 7, 8, 7, 6, 5,
            3, 4, 5, 6, 7, 8, 7, 6,
            2, 3, 4, 5, 6, 7, 8, 7,
            1, 2, 3, 4, 5, 6, 7, 8
    };

    public static final int[] VECTOR_SHIFTS_A1_H8 = {
            0, 1, 3, 6, 10, 15, 21, 28,
            1, 3, 6, 10, 15, 21, 28, 36,
            3, 6, 10, 15, 21, 28, 36, 43,
            6, 10, 15, 21, 28, 36, 43, 49,
            10, 15, 21, 28, 36, 43, 49, 54,
            15, 21, 28, 36, 43, 49, 54, 58,
            21, 28, 36, 43, 49, 54, 58, 61,
            28, 36, 43, 49, 54, 58, 61, 63
    };

    public static final int[] VECTOR_SHIFTS_A8_H1 = {
            28, 21, 15, 10, 6, 3, 1, 0,
            36, 28, 21, 15, 10, 6, 3, 1,
            43, 36, 28, 21, 15, 10, 6, 3,
            49, 43, 36, 28, 21, 15, 10, 6,
            54, 49, 43, 36, 28, 21, 15, 10,
            58, 54, 49, 43, 36, 28, 21, 15,
            61, 58, 54, 49, 43, 36, 28, 21,
            63, 61, 58, 54, 49, 43, 36, 28
    };

    public static final int[] PAWN_POSITION_STATIC_SCORE = {
            0, 0, 0, 0, 0, 0, 0, 0,
            20, 30, 40, 40, 40, 40, 30, 20,
            10, 10, 20, 30, 30, 20, 10, 10,
            5, 5, 10, 25, 25, 10, 5, 5,
            0, 0, 0, 20, 20, 0, 0, 0,
            2, -5, -10, 0, 0, -10, -5, 2,
            5, 10, 10, -20, -20, 10, 10, 5,
            0, 0, 0, 0, 0, 0, 0, 0,
    };

    public static final int[] KNIGHT_POSITION_STATIC_SCORE = {
            -25, -20, -15, -15, -15, -15, -20, -25,
            -20, -10, 0, 5, 5, 0, -10, -20,
            -15, 5, 10, 15, 15, 10, 5, -15,
            -10, 0, 15, 20, 20, 15, 0, -10,
            -10, 0, 15, 20, 20, 15, 0, -10,
            -15, 5, 10, 15, 15, 10, 5, -15,
            -20, -10, 0, 5, 5, 0, -10, -20,
            -25, -20, -15, -15, -15, -15, -20, -25,
    };

    public static final int[] BISHOP_POSITION_STATIC_SCORE = {
            -10, -10, -10, -10, -10, -10, -10, -10,
            -10, 5, 5, 5, 5, 5, 5, -10,
            -10, 5, 10, 10, 10, 10, 5, -10,
            -10, 10, 10, 15, 15, 10, 10, -10,
            -10, 10, 10, 15, 15, 10, 10, -10,
            -10, 5, 10, 10, 10, 10, 5, -10,
            -10, 5, 5, 5, 5, 5, 5, -10,
            -10, -10, -10, -10, -10, -10, -10, -10,
    };

    public static final int[] ROOK_POSITION_STATIC_SCORE = {
            0, 0, 0, 0, 0, 0, 0, 0,
            5, 10, 10, 10, 10, 10, 10, 5,
            -5, 0, 0, 0, 0, 0, 0, -5,
            -5, 0, 0, 0, 0, 0, 0, -5,
            -5, 0, 0, 0, 0, 0, 0, -5,
            -5, 0, 0, 0, 0, 0, 0, -5,
            -5, 0, 0, 0, 0, 0, 0, -5,
            0, 0, 0, 5, 5, 0, 0, 0,
    };

    public static final int[] QUEEN_POSITION_STATIC_SCORE = {
            -20, -10, -10, -5, -5, -10, -10, -20,
            -10, 0, 0, 0, 0, 0, 0, -10,
            -10, 0, 5, 5, 5, 5, 0, -10,
            -5, 0, 5, 5, 5, 5, 0, -5,
            -5, 0, 5, 5, 5, 5, 0, -5,
            -10, 5, 5, 5, 5, 5, 0, -10,
            -10, 0, 5, 0, 0, 0, 0, -10,
            -20, -10, -10, -5, -5, -10, -10, -20,
    };

    // eval during the opening (closed game)
    public static final int[] KING_POSITION_STATIC_SCORE_OPENING_PHASE = {
            -3, -4, -4, -5, -5, -4, -4, -3,
            -3, -4, -4, -5, -5, -4, -4, -3,
            -3, -4, -4, -5, -5, -4, -4, -3,
            -3, -4, -4, -5, -5, -4, -4, -3,
            -2, -3, -3, -4, -4, -3, -3, -2,
            -1, -2, -2, -2, -2, -2, -2, -1,
             2,  2,  0,  0,  0,  0,  2,  2,
             2,  3,  1,  0,  0,  1,  3,  2,
    };

    // eval during the ending (open game)
    public static final int[] KING_POSITION_STATIC_SCORE_END_GAME_PHASE = {
            -5, -4, -3, -2, -2, -3, -4, -5,
            -3, -2, -1,  0,  0, -1, -2, -3,
            -3, -1,  2,  3,  3,  2, -1, -3,
            -3, -1,  3,  4,  4,  3, -1, -3,
            -3, -1,  3,  4,  4,  3, -1, -3,
            -3, -1,  2,  3,  3,  2, -1, -3,
            -3, -2, -1,  0,  0, -1, -2, -3,
            -5, -4, -3, -2, -2, -3, -4, -5,
    };

}